DEBUG=True
SECRET_KEY=_yAfeHG6P840VhixlX9eXo9kBirT2wpWH-KzcncPytUR5Po3nA63gtksZgQCZoIYhxk
YOUR_EMAIL=naveensanthosh1213@gmail.com
YOUR_PASSWORD=enecywagjqmafjds
ALLOWED_HOSTS=localhost,127.0.0.1
